[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Aseprite/Design/Battle Screen/Ship Stats/Icon Health Active.png" type="Texture" id=1]
[ext_resource path="res://Assets/Aseprite/Design/Battle Screen/Ship Stats/Icon Background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Aseprite/Design/Battle Screen/Ship Stats/Icon Health InActive.png" type="Texture" id=3]
[ext_resource path="res://Project/Game/BattleScreen/HUD/Battle Actions HUD/BattleActionIconController.gd" type="Script" id=4]
[ext_resource path="res://Assets/Aseprite/Design/Battle Screen/Ship Stats/Icon Health MouseOver.png" type="Texture" id=5]

[node name="BattleActionIconController" type="TextureRect"]
margin_top = 32.0
margin_right = 32.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconInActive" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconActive" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconMouseOver" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_iconBackground_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_iconBackground_mouse_exited"]
