[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Aseprite/Design/Battle Screen/Battle Screen bgrnd.png" type="Texture" id=1]
[ext_resource path="res://Project/Game/BattleScreen/HUD/Health Bars HUD/HealthBarsDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Project/Game/BattleScreen/HUD/Battle Actions HUD/BattleActionsDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Project/Game/BattleScreen/BattleController.gd" type="Script" id=4]
[ext_resource path="res://Project/Game/BattleScreen/Popup Screens/WinLoose Popup Screen/WinLoosePopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Project/Game/BattleScreen/TurnManagement/TurnManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Project/Game/BattleScreen/DiceController.tscn" type="PackedScene" id=7]
[ext_resource path="res://Project/Game/BattleScreen/HUD/Dices Display HUD/DicesDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Project/Game/BattleScreen/HUD/Battle Control Buttons HUD/BattleControlButtons.tscn" type="PackedScene" id=10]
[ext_resource path="res://Project/Game/BattleScreen/Entities/EntityAnimator.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Aseprite/Entities/Antitie Background 01.png" type="Texture" id=24]
[ext_resource path="res://Project/Game/BattleScreen/Entities/Enemy.tscn" type="PackedScene" id=25]
[ext_resource path="res://Project/Game/BattleScreen/Entities/Player.tscn" type="PackedScene" id=26]

[node name="BattleScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BattleControlButtons" parent="HUD" instance=ExtResource( 10 )]
margin_top = 6.0
margin_bottom = 40.0

[node name="DicesDisplay" parent="HUD" instance=ExtResource( 9 )]

[node name="BattleActionsDisplay" parent="HUD" instance=ExtResource( 3 )]

[node name="HealthBarsDisplay" parent="HUD" instance=ExtResource( 2 )]

[node name="WinLoosePopup" parent="HUD" instance=ExtResource( 5 )]
visible = false

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 26 )]

[node name="Enemy" parent="Entities" instance=ExtResource( 25 )]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
color = Color( 0.0156863, 0.054902, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundImage" type="Sprite" parent="Background"]
modulate = Color( 0.607843, 0.756863, 0.713726, 0.752941 )
texture = ExtResource( 1 )
centered = false

[node name="EntityAnimators" type="Node2D" parent="."]

[node name="AnimationBackground" type="Sprite" parent="EntityAnimators"]
position = Vector2( 77.2241, 198.463 )
texture = ExtResource( 24 )

[node name="PlayerAnimator" parent="EntityAnimators" instance=ExtResource( 23 )]
position = Vector2( 87.315, 218.417 )

[node name="TurnManager" parent="." instance=ExtResource( 6 )]

[node name="DiceController" parent="." instance=ExtResource( 7 )]

[connection signal="button_down" from="HUD/BattleControlButtons/ActionButtonsBackground/HBoxContainer/RollButton" to="TurnManager" method="_on_RollButton_button_down"]

[editable path="HUD/BattleControlButtons"]
[editable path="HUD/HealthBarsDisplay"]
[editable path="EntityAnimators/PlayerAnimator"]
