[gd_scene load_steps=2 format=2]

[ext_resource path="res://Project/Game/BattleScreen/EnemyTurnSimulator.gd" type="Script" id=2]

[node name="EnemyTurnSimulator" type="Node2D"]
script = ExtResource( 2 )
icon_sprite = NodePath("IconSprite")
sprite_tween = NodePath("SpriteTween")

[node name="IconSprite" type="Sprite" parent="."]
centered = false

[node name="SpriteTween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="SpriteTween" to="." method="_on_SpriteTween_tween_all_completed"]
