; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "DiceController",
"language": "GDScript",
"path": "res://Project/Game/BattleScreen/DiceController.gd"
}, {
"base": "Resource",
"class": "DiceResource",
"language": "GDScript",
"path": "res://Project/Resources/DiceResource.gd"
}, {
"base": "Node2D",
"class": "EntityBaseClass",
"language": "GDScript",
"path": "res://Project/Game/BattleScreen/Entities/EntityBaseClass.gd"
}, {
"base": "Resource",
"class": "EntityBaseResource",
"language": "GDScript",
"path": "res://Project/Resources/EntityBaseResource.gd"
}, {
"base": "Node",
"class": "EntityBattleActions",
"language": "GDScript",
"path": "res://Project/Game/BattleScreen/Entities/EntityBattleActions.gd"
}, {
"base": "Node",
"class": "EntityHealth",
"language": "GDScript",
"path": "res://Project/Game/BattleScreen/Entities/EntityHealth.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://Project/Resources/GlobalEventResource.gd"
}, {
"base": "Node",
"class": "Events",
"language": "GDScript",
"path": "res://Project/Globals/GlobalEvents.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://Project/Globals/GlobalSettings.gd"
} ]
_global_script_class_icons={
"DiceController": "",
"DiceResource": "",
"EntityBaseClass": "",
"EntityBaseResource": "",
"EntityBattleActions": "",
"EntityHealth": "",
"Event": "",
"Events": "",
"Settings": ""
}

[application]

config/name="Dice of Destiny CLONE"
run/main_scene="res://Project/Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://Project/Globals/GlobalSettings.gd"
GlobalEvents="*res://Project/Globals/GlobalEvents.gd"
GlobalEnums="*res://Project/Globals/GlobalEnums.gd"

[debug]

gdscript/warnings/unused_signal=false

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.172549, 0.172549, 0.172549, 1 )
environment/default_environment="res://default_env.tres"
