[gd_scene load_steps=18 format=2]

[ext_resource path="res://Project/Game/BattleScreen/BattleManager.gd" type="Script" id=1]
[ext_resource path="res://Project/MainManager.gd" type="Script" id=2]
[ext_resource path="res://Project/Game/BattleScreen/DiceController.gd" type="Script" id=3]
[ext_resource path="res://Project/Game/BattleScreen/HUD/DicesDisplay.gd" type="Script" id=4]
[ext_resource path="res://Assets/Aseprite/Health_Icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Aseprite/Seven_Icon_TEMP.png" type="Texture" id=7]
[ext_resource path="res://Assets/Aseprite/Attack_Icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/Aseprite/Block_Icon.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/PerfectDOS.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Aseprite/Dice/Dice_03.png" type="Texture" id=11]
[ext_resource path="res://Assets/Aseprite/Dice/Dice_01.png" type="Texture" id=12]
[ext_resource path="res://Assets/Aseprite/Dice/Dice_02.png" type="Texture" id=13]
[ext_resource path="res://Project/Game/BattleScreen/Dice.gd" type="Script" id=14]
[ext_resource path="res://Project/Game/BattleScreen/Skill.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 6
font_data = ExtResource( 6 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]

[node name="BattleScreen" type="Node2D" parent="Game"]
script = ExtResource( 1 )
dice_controller = NodePath("DiceController")
roll_button = NodePath("HUD/Buttons/HBoxContainer/RollButton")
dices_display = NodePath("HUD/DicesDisplay")

[node name="DiceController" type="Node2D" parent="Game/BattleScreen"]
script = ExtResource( 3 )

[node name="HUD" type="CanvasLayer" parent="Game/BattleScreen"]

[node name="Buttons" type="Control" parent="Game/BattleScreen/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Game/BattleScreen/HUD/Buttons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 112, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undo Button" type="Button" parent="Game/BattleScreen/HUD/Buttons/HBoxContainer"]
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 24, 16 )
custom_fonts/font = SubResource( 1 )
text = "Undo"
__meta__ = {
"_editor_description_": ""
}

[node name="RollButton" type="Button" parent="Game/BattleScreen/HUD/Buttons/HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 16.0
rect_min_size = Vector2( 24, 16 )
custom_fonts/font = SubResource( 1 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurnButton" type="Button" parent="Game/BattleScreen/HUD/Buttons/HBoxContainer"]
margin_left = 72.0
margin_right = 108.0
margin_bottom = 16.0
rect_min_size = Vector2( 24, 16 )
custom_fonts/font = SubResource( 2 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DicesDisplay" type="Control" parent="Game/BattleScreen/HUD"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -31.5
margin_bottom = -11.5
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Game/BattleScreen/HUD/DicesDisplay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 10.0
rect_min_size = Vector2( 60, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceIcon_1" type="TextureRect" parent="Game/BattleScreen/HUD/DicesDisplay/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 12 )
script = ExtResource( 14 )

[node name="DiceIcon_2" type="TextureRect" parent="Game/BattleScreen/HUD/DicesDisplay/HBoxContainer"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="DiceIcon_3" type="TextureRect" parent="Game/BattleScreen/HUD/DicesDisplay/HBoxContainer"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
texture = ExtResource( 11 )
script = ExtResource( 14 )

[node name="SkillsDisplay" type="Control" parent="Game/BattleScreen/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0
margin_bottom = -27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSkills" type="HBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay"]
anchor_bottom = 1.0
margin_right = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthSkillContainer" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills"]
margin_right = 16.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0
script = ExtResource( 15 )
amount_label = NodePath("HealthLabel")

[node name="HealthLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/HealthSkillContainer"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="HealthIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/HealthSkillContainer"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 5 )

[node name="BlockSkillContainer2" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0
script = ExtResource( 15 )
skill_type = 1
amount_label = NodePath("BlockLabel")

[node name="BlockLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/BlockSkillContainer2"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="BlockIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/BlockSkillContainer2"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 9 )

[node name="AttackSkillContainer3" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0
script = ExtResource( 15 )
skill_type = 2
amount_label = NodePath("AttackLabel")

[node name="AttackLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/AttackSkillContainer3"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="AttackIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/PlayerSkills/AttackSkillContainer3"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 8 )

[node name="Seven" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = 18.0
rect_min_size = Vector2( 40, 0 )
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySkills" type="HBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthSkillContainer" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills"]
margin_right = 16.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0

[node name="HealthLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/HealthSkillContainer"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="HealthIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/HealthSkillContainer"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 5 )

[node name="BlockSkillContainer2" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0

[node name="BlockLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/BlockSkillContainer2"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="BlockIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/BlockSkillContainer2"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 9 )

[node name="AttackSkillContainer3" type="VBoxContainer" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 32 )
custom_constants/separation = 0

[node name="AttackLabel" type="Label" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/AttackSkillContainer3"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 10 )
text = "0"
align = 1

[node name="AttackIcon" type="TextureRect" parent="Game/BattleScreen/HUD/SkillsDisplay/EnemySkills/AttackSkillContainer3"]
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 8 )

[node name="HealthBarsDisplay" type="Control" parent="Game/BattleScreen/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 120.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthLabel" type="Label" parent="Game/BattleScreen/HUD/HealthBarsDisplay"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
custom_fonts/font = ExtResource( 10 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHealthLabel2" type="Label" parent="Game/BattleScreen/HUD/HealthBarsDisplay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
custom_fonts/font = ExtResource( 10 )
text = "15"
